<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LabSVJJ</title>
<meta charset="UTF-8">
<meta       name = "Email"        content = "labsvjj@gmail.com"/>
<meta       name = "description"  content = "Laboratorio de Inteligencia Artificial"/>
<meta       name = "viewport"     content = "width=device-width, initial-scale=1.0">
<meta http-equiv = "Expires"      content = "Tue, 25 Abr 1990 09:30:00 -0700"/>
<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8"/>
<meta http-equiv = "encoding"     content = "utf-8"/>
</head>
<body style="margin: 0; padding: 0; background-color: black;">
<iframe id="frame4d" src="" height="100%" width="100%"></iframe>
<script>
var htmls = [
    'ano.html',
    'mes.html',
    'dia.html',
    'Occidental.html',
    'Regional.html',
    'local.html',
    'gotera4d.html',
    'ver4d.html'
];
var contador = 0;
pulso();
function pulso(){   
	document.getElementById('frame4d').src = htmls[contador];
	contador++;
	if(contador>=htmls.length){contador = 0;}
	//requestAnimationFrame(pulso);
    setTimeout(pulso, 4000);
}
window.addEventListener("DOMContentLoaded", function (event) { panel();});
window.addEventListener('resize', function (event) {panel();});
function panel() {
	ancho = Math.max(document.documentElement.clientWidth,  window.innerWidth);
	alto  = Math.max(document.documentElement.clientHeight, window.innerHeight)-2; 
	if (ancho > alto) { lado = alto; } else { lado = ancho; }
	document.getElementById('frame4d').setAttribute('style','border: silver solid 1px; position:absolute; left: 0; top: 0;width:' + lado + 'px;height:' + lado + 'px;');
}
</script>
</body>
</html>